include "../application.conf"

app.type = "prod"

pac4j.authenticator = "ldap"
pac4j.ldap.url = "ldaps://idm.daf.gov.it:636"
pac4j.ldap.base_user_dn = "cn=users,cn=accounts,dc=daf,dc=gov,dc=it"
pac4j.ldap.login_attribute = "mail"
pac4j.ldap.username_attribute = "uid"
pac4j.ldap.bind_dn =  "uid=application,cn=users,cn=accounts,dc=daf,dc=gov,dc=it"